# must be unique in a given SonarQube instance
sonar.projectKey=FullStack-Clinic
sonar.qualitygate.wait=true

sonar.sources=app,config,resources,routes
sonar.tests=tests

sonar.sourceEncoding=UTF-8

# Exclude database, and language resources from duplicate code checks
sonar.coverage.exclusions=config/**,routes/**,database/**,resources/lang/**

sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
