<?php

return [
    'home' => 'Trang chủ',
    'login' => 'Quản lý hiệu quả các hoạt động phòng khám của bạn một cách dễ dàng và bảo mật.',
    'header' => 'Quản lý phòng khám',
    'list_management' => [
        'header' => 'Danh mục quản lý',
        'users' => 'Quản lý người dùng',
        'department' => 'Quản lý khoa',
        'unit' => 'Quản lý đơn vị thuốc',
        'hospital' => 'Quản lý bệnh viện',
        'room' => 'Quản lý phòng khám',
        'cadres' => 'Quản lý bệnh nhân',
        'material_type' => 'Quản lý loại thuốc',
        'designated_service' => 'Quản lý dịch vụ chỉ định',
        'material' => 'Quản lý thuốc, vật tư',
        'diseases' => 'Quản lý bệnh',
        'account' => 'Tài khoản',
        'department_room' => 'Khoa phòng',
        'unit_head' => 'Thuốc, vật tư',
        'checkup' => 'Khám bệnh',
        'dispense_medicine' => 'Quầy dược',
        'hospital_fee' => 'Viện phí',
        'booked' => 'Lịch hẹn',
        'report' => 'Báo cáo',
        'receive' => 'Tiếp nhận',
        'medical_session' => 'Quản lý phiên khám',
        'payment' => 'Thu phí viện phí',
        'payment_detail' => 'Chi tiết viện phí',
        'examination' => 'Quản lý khám bệnh',
        'examination_type' => 'Quản lý loại khám',
        'administrative' => 'Hành Chính',
        'other' => 'Khác',
        'hospital_transfer' => 'Danh sách chuyển viện',
        'hospital_transfer_add' => 'Tạo mới hồ sơ chuyển viện',
        'hospital_transfer_edit' => 'Chỉnh sửa hồ sơ chuyển viện',
        'setting' => 'Thiết lập',
        'medical_test' => 'Thực hiện CLS, TTPT',
        'medical_test_view' => 'Chi tiết phiếu xét nghiệm',
        'permission' => 'Quản lý phân quyền',
        'get_permission' => 'Phân quyền chức vụ',
        'insurance_paid' => 'Báo cáo C79a-HD',
        'distributed_materials' => 'Báo cáo 20/BHYT',
        'report_insurance' => 'Sổ tay khám bệnh',
    ],
    'logout' => 'Đăng xuất',
    'my_profile' => 'Thông tin của tôi',
    'login_page' => 'Đăng Nhập',
    'email' => 'Tài khoản',
    'password' => 'Mật khẩu',
    'remember' => 'Ghi nhớ thông tin',
];
