<?php

return [
    'home_page' => 'Trang chủ',
    'login_page' => 'Clinic Đăng Nhập',
    'user_page' => 'Quản lý người dùng',
    'user_create_page' => 'Thêm mới người dùng',
    'user_edit_page' => 'Cập nhật người dùng',
    'default_select' => 'Hãy chọn một giá trị',
    'default_select_disease' => 'Phân loại',
    'disease_page' => 'Quản lý bệnh',
    'disease_edit_page' => 'Chỉnh sửa bệnh',
    'disease_create_page' => 'Thêm mới bệnh',
    'examination_type_edit_page' => 'Chỉnh sửa loại khám',
    'examination_type_create_page' => 'Thêm mới loại khám',
    'setting_edit_page' => 'Chỉnh sửa thiết lập',
    'setting_create_page' => 'Tạo thiết lập',
    'user_forgot_password_page' => 'Quên mật khẩu',
    'user_reset_password_page' => 'Thay đổi mật khẩu',
    'payment_page' => 'Thu phí viện phí',
    'payment_detail' => 'Chi tiết viện phí',
    'examination_type_page' => 'Quản lý loại khám',
    'setting_page' => 'Thiết lập',
    'designated_service_medical_session_create_page' => 'Thêm mới dịch vụ chỉ định',
    'designated_service_medical_session_edit_page' => 'Cập nhật dịch vụ chỉ định',
    'medical_test_page' => 'Thực hiện CLS, TTPT',
    'medical_test_view_page' => 'Chi tiết xét nghiệm',
    'user_info_page' => 'Thông tin cá nhân',
    'permission_page' => 'Phân quyền người dùng',
    'permission_create_page' => 'Thêm mới phân quyền người dùng',
    'permission_edit_page' => 'Cập nhật phân quyền người dùng',
    'permission_role_page' => 'Quyền của chức vụ',
    'report' => [
        'insurance' => 'Danh sách bệnh nhân',
    ]
];
